# basic-java-jvm

./: .gitignore  pom.xml
build-systems/: README.md  dependency-reduced-pom.xml  pom.xml
build-systems/parent/: pom.xml
build-systems/parent/app-console/: pom.xml
build-systems/parent/app-console/src/main/java/: Main.java
build-systems/parent/core-lib/: pom.xml
build-systems/parent/core-lib/src/main/java/: CoreClass.java
build-systems/spring-dependencies/: pom.xml
build-systems/spring-dependencies/src/main/java/org.konneyj/spring/: SpringApplication.java
build-systems/src/main/java/org/konneyj/module3/: Main.java
java-basic/: pom.xml
java-basic/src/main/java/org/konneyj/module1/: BubbleSorted.java  Calculator.java  CalculatorRefactor.java  TicTacToe.java
java-basic/src/main/java/org/konneyj/module1/debug/: BubbleSortedDebugger.java  README.md
java-basic/src/main/java/org/konneyj/module1/student/: Student.java
oop-collections-multithreading/: pom.xml
oop-collections-multithreading/src/main/java/org/konneyj/: Main.java
oop-collections-multithreading/src/main/java/org/konneyj/module2advanced/: BankAccount.java  DashboardDTO.java  Downloader.java  Product.java
oop-collections-multithreading/src/main/java/org/konneyj/module2advanced/notification/: EmailSender.java  NotificationSender.java  SenderService.java
oop-java-core/: pom.xml
oop-java-core/src/main/java/org/konneyj/module2easy/: Main.java
oop-java-core/src/main/java/org/konneyj/module2easy/hashmap/: StudentHashMapRefactor.java
oop-java-core/src/main/java/org/konneyj/module2easy/model/: Teacher.java
oop-java-core/src/main/java/org/konneyj/module2easy/shapes/: Circle.java  Shape.java
spring-introduction/: pom.xml
spring-introduction/src/main/java/org/konneyj/: CommandLineRunnerImpl.java  SpringApp.java
spring-introduction/src/main/java/org/konneyj/beancounter/: BeanCounter.java
spring-introduction/src/main/java/org/konneyj/conditionalbean/: ConditionalBean.java
spring-introduction/src/main/java/org/konneyj/config/: LifecycleBean.java  ObjectMapperConfig.java
spring-introduction/src/main/java/org/konneyj/controller/: CounterController.java  MessageController.java  NotificationController.java
spring-introduction/src/main/java/org/konneyj/repository/: MessageRepository.java
spring-introduction/src/main/java/org/konneyj/service/: ConfigService.java  MessageService.java
spring-introduction/src/main/java/org/konneyj/service/notificationservice/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
spring-introduction/src/main/resources/: application.properties
spring-rest-api/: README.md  pom.xml
spring-rest-api/src/main/java/org/konneyj/: SpringRestApp.java
spring-rest-api/src/main/java/org/konneyj/controller/: BookController.java  HelloController.java
spring-rest-api/src/main/java/org/konneyj/dto/: CreateBookDto.java  UpdatedBookDto.java
spring-rest-api/src/main/java/org/konneyj/exception/: BookNotFoundException.java  ErrorHandler.java  ErrorResponse.java
spring-rest-api/src/main/java/org/konneyj/mapper/: BookMapper.java
spring-rest-api/src/main/java/org/konneyj/model/: Book.java
src/main/java/org/konneyj/: ArraySearch.java  BubbleSorted.java  Calculator.java  CalculatorRefactor.java  DataTypes.java  Main.java  TextAnalizer.java  TicTacToe.java
src/main/java/org/konneyj/debug/: BubbleSortedDebugger.java  README.md
src/main/java/org/konneyj/module1/: ArraySearch.java  DataTypes.java  TextAnalizer.java
src/main/java/org/konneyj/module1/student/: SearchStudent.java
src/main/java/org/konneyj/module2advanced/: BankAccount.java  Currency.java  Main.java
src/main/java/org/konneyj/module2advanced/notification/: PushSender.java  SmsSender.java
src/main/java/org/konneyj/module2easy/: Main.java  Person.java  Student.java  StudentHashMap.java  StudentHashMapRefactor.java  StudentNotFoundException.java  Teacher.java
src/main/java/org/konneyj/module2easy/exception/: StudentNotFoundException.java
src/main/java/org/konneyj/module2easy/hashmap/: StudentHashMap.java
src/main/java/org/konneyj/module2easy/model/: Person.java  Student.java
src/main/java/org/konneyj/module2easy/shapes/: Drawable.java  Rectangle.java
src/main/java/org/konneyj/student/: SearchStudent.java  Student.java
